class Main {
    function void main() {
        var Array r;
        var int i;

        let r = 8000;

        let i = 0;
        while (i < 100) {
            let r[i] = 0;
            let i = i + 1;
        }
        let r = 8000;

        // 7
        let r[0] = 1 + (2 * 3);
        let r[1] = 1 + 2 * 3;
        let r[2] = 2 * 3 + 1;
        let r[3] = 2 * 3 / 3 * 3 + 1;
        let r[4] = 7 | 2 * 3 / 3 * 3 + 1;

        // true (-1)
        let r[5] = ~(7 | 2 * 3 / 3 * 3 + 1 < 0);
        let r[6] = 7 | 2 * 3 / 3 * 3 + 1 > 0;
        let r[7] = false & false | true;
        let r[8] = true | false & false;
        return;
    }
}
