// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Inc16(in=prev, out=incremented);
        Mux16(sel=inc, a=prev, b=incremented, out=incorprev);
        Mux16(sel=load, a=incorprev, b=in, out=inorprev);
        Mux16(sel=reset, a=inorprev, b[0..15]=false, out=nin);
        Or(a=inc, b=load, out=incorload);
        Or(a=incorload, b=reset, out=needwrite);
        Register(load=needwrite, in=nin, out=out, out=prev);
}
