// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
        Bit(load=load, in=in[00], out=out[00]);
        Bit(load=load, in=in[01], out=out[01]);
        Bit(load=load, in=in[02], out=out[02]);
        Bit(load=load, in=in[03], out=out[03]);
        Bit(load=load, in=in[04], out=out[04]);
        Bit(load=load, in=in[05], out=out[05]);
        Bit(load=load, in=in[06], out=out[06]);
        Bit(load=load, in=in[07], out=out[07]);
        Bit(load=load, in=in[08], out=out[08]);
        Bit(load=load, in=in[09], out=out[09]);
        Bit(load=load, in=in[10], out=out[10]);
        Bit(load=load, in=in[11], out=out[11]);
        Bit(load=load, in=in[12], out=out[12]);
        Bit(load=load, in=in[13], out=out[13]);
        Bit(load=load, in=in[14], out=out[14]);
        Bit(load=load, in=in[15], out=out[15]);
}
